@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: rgb(214, 214, 214);
}

/* Header */
header {
    margin-top: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.45rem 9%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo img {
    height: 80px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    background-color: rgba(255, 255, 255, 0);
    padding: 5px;
    align-items: flex-start;
}

.logo img:hover {
    transform: scale(1.2);
}

nav {
    background-color: #030303e5;
    box-sizing: border-box;
    width: 75%;
    height: 50px;
    box-shadow: 0 3px 20px rgba(37, 12, 12, 0.842);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 20px;
}

nav a {
    font-size: 1.3rem;
    color: rgb(231, 216, 216);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

nav a:hover,
nav a.active {
    color: #771b1b;
    border-bottom: 2px solid #861a1a;
    border-radius: 2px;
}

.menu-toggle,
.menu-button {
    display: none;
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

/* Home Section */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: #0e0308;
}

.home-img img {
    width: 32vw;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 5px rgba(46, 46, 46, 0.582);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.home-img img:hover {
    transform: scale(1.05);
}

.home-content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #c70606;
}

.home-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.2rem;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #bd3817;
}

.social-icons a:hover {
    color: #a59898c2;
    transform: scale(0.7) translate(0.3);
    background-color:#b74b4b00;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #000000;
    border-radius: 1.1rem;
    font-size: 1.2rem;
    color: #a07070;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 1px solid #1d1111c7;
    transition: 0.3s ease;
    cursor: pointer;
    margin-right: 0.8rem;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #301e1e41;
    color: rgb(192, 159, 159);
    box-shadow: 0 0 9px #916969;
    border: #16161600;
}

#projects {
    padding: 60px 20px;
    text-align: center;
    background-color: #11040a;
}

#projects h2 {
    color: #d1c0c0;
    padding: 4rem;
    font-size: 3rem;
    margin-bottom: 40px;
}

.projects-container {
    margin-left: 1.5%;
    max-width: 90%;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    background-color: #1f1c1c;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(10, 9, 9);
    padding: 15px;
    max-width: 250px;
    max-height: 290px;
    margin: 0 auto;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 5%;
}

.project:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 8px rgba(37, 37, 37, 0.2);
}

.project-image {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.project-image img:hover {
    transform: scale(1.1);
}

#services {
    padding: 60px 20px;
    text-align: center;
    background-color: #11040a;
}

#services h2 {
    padding: 3rem;
    font-size: 2.5rem;
    color: #d1c0c0;
    margin-bottom: 40px;
}

#services ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
}

#services li {
    font-size: 1.5rem;
    background-color: #202020;
    border-radius: 8px;
    height: 250px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#services li:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#services img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

#services h3 {
    font-size: 1.8rem;
    color: #ddd4d4;
    margin-bottom: 10px;
}

#services p {
    font-size: 1.4rem;
    color: #a09f9f;
    margin-bottom: 2px;
}

/* Experience Section */
#experience {
    padding: 60px 20px;
    background-color: #11040a;
    color: #ebe5e5;
    text-align: center;
}

#experience h2 {
    padding: 3rem;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

/* Contact Section */
#contact {
    padding: 60px 20px;
    background-color: #11040a;
    text-align: center;
}

#contact h2 {
    padding: 3rem;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

footer {
    padding: 30px 20px;
    background-color: #1c1414;
    color: #a09f9f;
    text-align: center;
}

footer p {
    font-size: 1.3rem;
}

@media (max-width: 768px) {
    header {
        padding: 1rem 5%;
    }

    .logo img {
        height: 60px;
    }

    nav {
        width: 100%;
        justify-content: space-between;
        padding: 0 15px;
    }

    .social-icons a {
        width: 3.5rem;
        height: 3.5rem;
    }

    .home {
        flex-direction: column;
        gap: 3rem;
        text-align: center;
    }

    .home-img img {
        width: 50vw;
    }

    .home-content h1 {
        font-size: 2.5rem;
    }

    .home-content h3 {
        font-size: 1.8rem;
    }

    .home-content p {
        font-size: 1.1rem;
    }

    .project {
        max-width: 100%;
    }

    .projects-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #services ul {
        flex-direction: column;
    }

    #services li {
        width: 100%;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .home-content h1 {
        font-size: 2rem;
    }

    nav a {
        font-size: 1.1rem;
    }

    .btn {
        padding: 0.8rem 2rem;
    }

    .social-icons a {
        width: 3rem;
        height: 3rem;
    }

    .home-content h3 {
        font-size: 1.5rem;
    }
}


footer {
    background-color: #160910;
    color: #dfdfdf;
    padding: 30px 20px;
    text-align: center;
    max-height: 400px;
    height: 70%;
}

.footer-sections {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

footer section {
    background-color: #22222200;
    border: 2px solid #44444400;
    border-radius: 8px;
    padding: 20px;
    max-width: 350px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    min-height: 200px;
}

footer section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

footer section p {
    font-size: 1.4rem;
    line-height: 1.6;
}


.about-item {
    background-color: #2218181c;
    border: 2px solid #44444400;
    border-radius: 8px;
    padding: 15px;
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
    text-align: justify;
    min-height: 200px;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgb(26, 23, 23);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.about-item:hover {
    transform: scale(1.02); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background-color: #2c1d1d;
}

.about-item p {
    font-size: 1.3rem;
    line-height: 1.5;
    color: #dbbfbf;
    text-align: justify;
    text-align-last: justify;
    hyphens: auto;
}


.contact-col {
    max-width: 300px;
    width: fit-content;
    margin-top: 15px;
    text-align: center;
    background-color: #2218181c;
    border: 2px solid #44444400;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgb(26, 23, 23);
}

.contact-col h2 {
    font-size: 1.8rem;
    color: #dfdfdf;
    margin-bottom: 20px;
}

.contact-col form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.contact-col input[type="text"],
.contact-col input[type="email"],
.contact-col textarea {
    padding: 10px;
    font-size: 1.3rem;
    border: 2px solid #444;
    border-radius: 5px;
    width: 200px;
    background-color: #2b2b2b;
    color: #e9e3e3;
}

.contact-col textarea {
    resize: none;
    height: 100px;
}

.contact-col button {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #b49d1a;
    color: #e9e9e3;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-col button:hover {
    background-color: #ccb5b5;
    transform: scale(1.05);
}


.social-iconsf {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.social-iconsf a {
    background-color: #00000000;
    font-size: 2rem; 
    color: #e0baa0;
    width: 30px;
    height: 30px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0%;
    transition: background-color 0.2s ease, transform 0.3s ease;
}

.social-iconsf a:hover {
    background-color: #b74b4b00;
    color: #ebe7e7;
    transform: scale(1.01);
}


.footer-copyright {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #b3b3b3; 
}



::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #2b2b2b00; 
}

::-webkit-scrollbar-thumb {
    background-color: #472f2f;
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #fafafa; 
}

.custom-hr {
    border: 0;
    height: 2px;
    background-color: #ddb6b600; 
    margin: 20px 0;
    width: 80%; 
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px; 
}

.custom-hrr {
    color: #240a0a;
    border: 0;
    height: 2px;
    background-color: #13131d00;
    margin: 20px 0;
    width: 80%; 
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px; 
}

.news-col {
    max-width: 300px;
    width: fit-content;
    margin-top: 15px;
    text-align: center;
    margin-left: auto; 
    margin-right: auto; 
}

.news-col p {
    margin-top: 25px;
    font-size: 1.rem;
    color: #dbdbdb;
    margin-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center; 
}

.news-col form {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 10px;
}

.news-col input[type="email"] {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #444;
    border-radius: 5px;
    width: 220px;
    height: 35px;
    background-color: #2b2b2b;
    color: #e9e3e3;
    text-align: center; 
}

.news-col button {
    padding: 10px;
    font-size: 1rem;
    height: 35px;
    border: none;
    width: 100%; 
    max-width: 70px; 
    border-radius: 5px;
    background-color: #b49d1a;
    color: #e9e9e3;
    cursor: pointer;
    transition: background-color 0.1s ease, transform 0.1s ease;
    text-align: center; 
}

.news-col button:hover {
    background-color: #ccb5b5;
    transform: scale(1.02);
}

.news-col button i {
    margin-right: 5px;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.home-content h1 {
    font-size: 6rem;
}

.home-img img {
    width: 50vw;
}

.project-buttons a {
    font-size: 1rem;
    padding: 5px 10px;
}

#services img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.home-content h1 {
    font-size: 6rem;
}

.home-img img {
    width: 50vw;
}

.project-buttons a {
    font-size: 1rem;
    padding: 5px 10px;
}

#services img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

@media (max-width: 1024px) {
    
    .home {
        flex-direction: column;
        gap: 4rem;
        margin: 5rem 2rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    /* Navigation */
    nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
        background-color: #161616;
        border-radius: 0.5rem 0 0 0.5rem;
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1000;
    }

    nav a {
        display: block;
        font-size: 1.5rem;
        margin: 1rem 0;
        padding: 0.5rem;
        width: 100%;
        text-align: left;
        border-radius: 0.5rem;
    }

    .menu-toggle:checked ~ nav {
        display: flex;
    }

    .menu-button {
        display: block;
        font-size: 2rem;
        color: white;
        cursor: pointer;
        z-index: 1001;
        position: fixed;
        top: 1rem;
        right: 1rem;
    }

    /* Projects Section */
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-content: center;
    }

    .project {
        max-width: 100%;
    }

    .project-buttons {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        margin-top: 10px;
    }

    #services h2 {
        font-size: 2rem;
    }

    #services ul {
        flex-direction: column;
        align-items: center;
    }

    #services li {
        width: 100%;
        max-width: 300px;
    }

    #services h3 {
        font-size: 1.5rem;
    }

    #services p {
        font-size: 1.2rem;
    }

    #experience ul {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    #experience li {
        max-width: 90%;
        margin: 10px auto;
    }

    #experience h3 {
        font-size: 1.5rem;
    }

    #experience p {
        font-size: 1.2rem;
    }

    .footer-sections {
        flex-direction: column;
        gap: 30px;
    }

    footer section {
        max-width: 100%;
    }

    .social-iconsf a {
        font-size: 1.8rem;
    }

    
    #education ul {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .education-item {
        margin-bottom: 10px;
        gap: 2px;
        max-width: 50%;
    }

    .education-item h3 {
        font-size: 1.5rem;
    }

    .education-item p {
        font-size: 1.2rem;
    }
}

@media (max-width: 900px) {
    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-img img {
        width: 75vw;
    }

    #services img {
        width: 120px;
        height: 120px;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media (max-width: 864px) {
    .projects-container {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .social-iconsf a {
        font-size: 1.6rem;
    }
}

@media (max-width: 800px) {
    .home-content h1 {
        font-size: 4rem;
    }

    .home-img img {
        width: 80vw;
    }

    #services h3 {
        font-size: 1.3rem;
    }

    #experience h3 {
        font-size: 1.3rem;
    }

    #experience p {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .education-item img {
        width: 70px;
        height: 70px;
    }

    .menu-button {
        right: 0.5rem;
        top: 0.5rem;
    }

    footer section h2 {
        font-size: 1.7rem;
    }

    footer section p, .about-item p {
        font-size: 1.3rem;
    }

    .footer-copyright {
        font-size: 1rem;
    }
}

@media (max-width: 550px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .home-content h1 {
        font-size: 3.5rem;
    }

    .home-img img {
        width: 85vw;
    }
}
